pachyderm:
  release: pachyderm
  config_file: pachyderm_config.yaml
  #version: 0.1.8
  datalake:
    type: minio
    bucket: pachyderm
    minio_release: minio-datalake
    #access_key: ""
    #secret_key: ""
    #endpoint: ""
